PORT = 3001
#REDIS DATABASE URL FROM render.com change to another if needed
REDIS_URL = rediss://red-cuucftpopnds73a06ca0:UQu9e5fqbOibwvPf2oHToy67sibGmX8j@oregon-keyvalue.render.com:6379
DATABASE_URL = postgresql://datagrid_7rxe_user:zqMuVffJ19pUvFcQf4ofn4sB1tTKFqsv@dpg-cusp3jjtq21c73b76meg-a.oregon-postgres.render.com/datagrid_7rxe